@mixin button($width, $heigth, $mgt)
    display: inline-block
    width: $width
    height: $heigth
    margin: $mgt auto 0 auto
    box-shadow: inset 0 -3px 0 #736357
    border-radius: 3px
    background-color: #998675
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    font-family: 'Raleway Extra Bold'
    font-size: 14px
    text-transform: uppercase
    text-decoration: none
    outline: none
    &:hover
        box-shadow: inset 0 -3px 0 darken(#736357, 20% ) 
        background-color: darken(#998675, 10% )
    &:active
        box-shadow: inset 0 -3px 0 darken(#736357, 40% ) 
        background-color: darken(#998675, 20% )
@mixin h2-title($mgt, $mgr, $mgl, $text-align, $color-text)
    margin: $mgt $mgr 0 $mgl
    text-align: $text-align
    color: $color-text
    font-family: 'Raleway Semibold'
    font-size: 30px
    line-height: 25px 
@mixin p-text($mgt, $mgr, $mgl, $width, $text-align,$color-text)
    margin: $mgt $mgr 0 $mgl
    width: $width
    text-align: $text-align
    color: $color-text
    font-family: 'Montserrat Light'
    font-size: 16px
    line-height: 25px
@mixin item-hover()
    color: #998675
    transition: 0.5s all
@mixin item-active()
    color: darken(#998675, 30%)
    transition: 0.5s all
@mixin svg-hover()
    fill: #998675
    transition: 0.5s all
@mixin svg-active()
    fill: darken(#998675, 30%)
    transition: 0.5s all
    
    

    
